.cards-goods {
  position: relative;
  margin: 48px auto 0px auto; }

  .cards-goods__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  grid-auto-rows: auto; }
.cards-goods__container.winner {

}

   @media screen and (max-width: 1030px) {
    .cards-goods .goods__label {
      font-size: 16px; } }
  @media screen and (max-width: 1024px) {
    .cards-goods .cards-goods__container {
      grid-template-columns: 1fr 1fr 1fr; } }
@media screen and (max-width: 992px) {
    .cards-goods {
        margin-left: 15px;
        margin-right: 15px;
    }
}
  @media screen and (max-width: 856px) {
    .cards-goods .cards-goods__container {
      grid-template-columns: 1fr 1fr; }
    .cards-goods .goods__label {
      font-size: 16px; } }
  @media screen and (max-width: 584px) {
      .cards-goods {
          margin-left: 0 !important;
          margin-right: 0 !important;
      }
    .cards-goods .cards-goods__container {
      grid-template-columns: 1fr;
      justify-items: center; } }

  .cards-goods {
  margin: 32px 0px 0px 0px; 
}
